<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>job-list-card</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav></nav>
<section class="pane">
    <div class="pane-header">
        <h2>Jobs list</h2>
    </div>
    <div class="pane-body">
        <a href="#" class="flex-center-space-between card">
            <div class="flex-center card-img">
                <img src="./images/google-logo.png" alt="google logo">
            </div>
            <div class=" flex-col flex-center-space-between card-details">
                <div class="flex main-skill">
                    <div class="skill">Javascript</div>
                    <div class="new">New</div>
                    <div class="feature">Featured</div>
                </div>
                <h2>Senior Frontend Developer</h2>
                <div class="flex-center-space-between details">
                    <div>1d ago</div>
                    <div>Full Time</div>
                    <div>France</div>
                </div>
            </div>
            <div class="flex skills">
                <div>Javascript</div>
                <div>Css</div>
                <div>HTML</div>
                <div>Angular</div>
                <div>React</div>
            </div>
        </a>
        <a href="#" class="flex-center-space-between card">
            <div class="flex-center card-img">
                <img src="./images/facebook.png" alt="facebook logo">
            </div>
            <div class=" flex-col flex-center-space-between card-details">
                <div class="flex main-skill">
                    <div class="skill">Java</div>
                    <div class="new">New</div>
                </div>
                <h2>Senior Backend Developer</h2>
                <div class="flex-center-space-between details">
                    <div>1h ago</div>
                    <div>Part Time</div>
                    <div>U.K.</div>
                </div>
            </div>
            <div class="flex skills">
                <div>Java</div>
                <div>Maven</div>
                <div>Mysql</div>
            </div>
        </a>
    </div>
</section>
</body>
</html>
